<HTML>
<HEAD>
	<TITLE> ALIENS </TITLE>
	<Style type='text/css'>
nav{
  padding-top: 250px;
}
 #text{
  position: absolute;
  top:20%
  left:1%;
  font-size: 20px;
 }

  #title{
  position: absolute;
  top:20%
  left:1%;
  font-size: 150px;
 }
       #aliens{
        position:absolute;
        left:2%;
        top:76%;
        border:blue solid 5px;
      }
      #aliens:hover{
        border:black solid 10px;
      }
  #sophia{
  position:absolute;
  left:2%;
  top:87%;

	</Style>
</HEAD>
<BODY>

   
   <font face="Courier New" color="green"><p id='title'>A L I E N S</p></font>
    <br></br>
      <STYLE type='text/css'>
nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px;
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%;
}

nav ul ul li {
float: none;
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
</STYLE>

<NAV>
  <UL>
    <LI> Are they Real?
      <UL>
        <LI><A href='https://time.com/alien-life/' target='_blank'>Link</A></LI>
      </UL>
    </LI>
    <LI>Live Science
      <UL>
        <LI><A href='https://www.livescience.com/topics/aliens' target='_blank'>Link</A></LI>
      </UL>
    </LI>
    <LI> Reasons to Believe
      <UL>
        <LI><A href='https://nymag.com/intelligencer/2018/03/13-reasons-to-believe-aliens-are-real.html'target='_blank'>Link</A></LI>
      </UL>
    </LI> 
    <LI> CNN News
      <UL>
        <LI><A href='https://edition.cnn.com/2019/09/20/us/ufo-sightings-history-scn-trnd/index.html' target='_blank'>Link</A></LI>
      </UL>
    </LI>
  </UL>
</NAV>


    <IMG src='images/comic 1.png 'style="width:700px;height:500px;" name=bigpic></IMG>
<TR>
  <br></br>
  <TD><IMG  name="button1" src='images/active.png'
    onclick="src='images/active.png';
        button2.src='images/inzctive.png';
        button3.src='images/inzctive.png';
        button4.src='images/inzctive.png';
        button5.src='images/inzctive.png';
        bigpic.src='images/comic 1.png';
        "></IMG>
  <IMG  name="button2" src='images/inzctive.png'
        onclick="src='images/active.png';
        button1.src='images/inzctive.png';
        button3.src='images/inzctive.png';
        button4.src='images/inzctive.png';
        button5.src='images/inzctive.png';
        bigpic.src='images/comic 2.png';
        "></IMG>
  <IMG  name="button3" src="images/inzctive.png" 
        onclick="src='images/active.png';
        button1.src='images/inzctive.png';
        button2.src='images/inzctive.png';
        button4.src='images/inzctive.png';
        button5.src='images/inzctive.png';
        bigpic.src='images/comic 3.png';
        "></IMG>
  <IMG  name="button4" src="images/inzctive.png"
        onclick="src='images/active.png';
        button1.src='images/inzctive.png';
        button2.src='images/inzctive.png';
        button3.src='images/inzctive.png';
        button5.src='images/inzctive.png';
        bigpic.src='images/comic 4.png';
        "></IMG>
<IMG  name="button5" src="images/inzctive.png"
        onclick="src='images/active.png';
        button1.src='images/inzctive.png';
        button2.src='images/inzctive.png';
        button3.src='images/inzctive.png';
        button4.src='images/inzctive.png';
        bigpic.src='images/comic 5.png';
        "></IMG>
        <br></br>


<p id='text'>Welcome, below is a short paragraph, please be patient and finish reading if your interested, thank you for your cooperation.<br></br> Do you believe in aliens? Some people do and some people don’t, there are many theories about aliens, but there’s still no evidence to prove that they actually exist.  Aliens are hypothetical life that may occur outside of Earth and which might not be living on Earth.  Aliens can be anything, such as mermaid, green men, or any other creatures.  It is very likely to find aliens on Earth and it may be among us.  Scientists predict that they will find aliens in 2040.  Some people believed that aliens can be whatever we want them to be or what they wanted to be themselves.  
<br></br>
Scientists got a picture from the satellites that might be an UFO <br></br>
<IMG src='images/download.jpeg' style="width:700px;height:500px;"></IMG>
<br></br>
The NASA program is trying to find life on other planets, and it will take time.  They believe that finding like in other planets has to do with rainbows.  They will analyze lights that shot by a star through the atmosphere from a distant planet. One way they use to find life in other planets is that they have a bar code that shows the burning of hydrocarbons from another planet. An MIT professor, Sara Seager decided to come up with a roster of possible chemical combinations that could help them know if there is life living on other planets.  According to William Borucki, a NASA investigator said: “If we find lots of planets like ours…. We’ll know it’s likely that we aren’t alone, and that someday we might be able to join other intelligent life in the universe”.<br></br>
Aliens might look like this:<br></br>
<IMG src='images/alien.jpg' style="width:600px;height:300px;"></IMG>
<br></br>
Or even this...<br></br>
<IMG src='images/venom.jpg' style="width:500px;height:250px;"></IMG>
<br></br>
Or that...<br></br>
  <iframe id='aliens' width="600" height="355" src="https://www.youtube.com/embed/gFy6LVlNc6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

About the authors:
<br></br>
This website is created by Selina and Sophia, we are 7 graders from Kaohsiung American School.  We are very interested in unknown creatures such as aliens, so we have decided to make this website about aliens to let other people know more about aliens that might exist on our or on other planets.
<IMG src='images/IMG_5428.png' id='sophia'></IMG>
</p>
</BODY>
</HTML>



